<!DOCTYPE html>
<!--
2. Добавьте на страницу приветственное сообщение с заголовком «Добро пожаловать на сайт!» и текстом «Здесь ...».
3. Установите отступ только снизу равный 15 пикселям для заголовка и полностью уберите его для текста. 
Выровняйте весь контент по центру.
4. Для приветствия установите красную пунктирную рамку в 2 пикселя и внутренний отступ в 25 пикселей.
5. Разрешите тексту занимать лишь 80% ширины приветствия.
6. Разместите приветственное сообщение по центру страницы и установите его ширину в 400 пикселей, 
а отступ сверху в 50 пикселей.
7. В каждом браузере элемент body имеет либо внешние, либо внутренние отступы по умолчанию — не забудьте их сбросить.	
-->
<html>
    <head>
        <title>sizing</title>
        <meta charset="utf-8">
        <style>
            body {
                margin: 0;
                padding: 0;
            }
            section { /* рамка */
                text-align: center;
                border: 2px dashed red;
                padding: 25px;
                width: 400px;
                margin: 50px auto 0;

                box-sizing: border-box;

                background: #afa;
            }
            h1 {
                margin: 0 0 15px;
                background: #faa;
            }
            p {
                margin: 0;
                padding: 0 10%;
                background: #88f;
            }
        </style>
    </head>
    <body>
        <section>
            <h1>Добро пожаловать на сайт!</h1>
            <p>Здесь вы сможете воочию узреть магию боксовой модели документа и 
            невообразимые возможности по работе со свойствами, которые её составляют!<p>
        </section>
    </body>
</html>